spring.datasource.url=jdbc:mysql://localhost:3306/intuit
spring.datasource.username=root
spring.datasource.password=

spring.kafka.consumer.auto-offset-reset=earliest

product.base.url=http://localhost:8082/profile/{profileId}/product/{productId}/validate
